{
	type: ItemTurret
	name: Skyhammer
	description: Extremely long range artillery with equally long reload time and slow tracking. Uses large amounts of highly volatile ammunition.
	size: 4
	health: 1700
	reloadTime: 240
	range: 800
	maxAmmo: 10
	inaccuracy: 0.00
	velocityInaccuracy: 0.00
	targetAir : false
	targetGround : true
	recoil : 10
	restitution : 0.1
	cooldown: 0.004
	rotatespeed: 0.2
	ammoUseEffect: casing3Double
	shootSound: artillery
	ammoPerShot: 4
	shots: 1
	ammoTypes:	{
		blast-compound: {
			type: ArtilleryBulletType
			ammoMultiplier: 1
			speed: 7
			damage: 0
			splashDamageRadius : 120
			splashDamage : 500
			hitEffect: nuclearShockwave
			hitSound: none
		}
			surge-alloy: {
			type : ArtilleryBulletType
			ammoMultiplier: 1
			speed: 7
			inaccuracy: 2
			damage: 200
			collides: false
			splashDamageRadius : 0
			splashDamage : 0
			bulletWidth: 24
			bulletHeight: 36
			hitEffect: none
			hitSound: none
			lightning: 10
			lightningLength: 16
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 200
				lightning: 10
				lightningLength: 16
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 200
				lightning: 9
				lightningLength: 16
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 200
				lightning: 9
				lightningLength: 16
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 200
				lightning: 8
				lightningLength: 16
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 200
				lightning: 8
				lightningLength: 16
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 200
				lightning: 8
				lightningLength: 16
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 200
				lightning: 7
				lightningLength: 14
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 200
				lightning: 6
				lightningLength: 12
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 200
				lightning: 5
				lightningLength: 10
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 200
				lightning: 4
				lightningLength: 8
			fragBullets: 1
			fragBullet: {
				type: BasicBulletType
				hitSound: none
				lifetime: 6
				bulletWidth: 0
				bulletHeight: 0
				speed: 0
				damage: 200
				lightning: 3
				lightningLength: 6
			}}}}}}}}}}}
		}
}
	requirements: [
		thorium/500
		copper/400
		silicon/150
		surge-alloy/275
		titanium/350
	]
	category: turret
	research: ripple
}
